# archvio de configuracion
spring.datasource.url: jdbc:mysql://localhost:3306/ecommerce?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache: false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=superlangoprogrmacionprueba@gmail.com
spring.mail.password=ooemrokmrapnvtzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# logging.level.root = DEBUG o se puede ponder INFO esto es para la informacion al loegarse pero esto viene por default
# server.port = 9090 con esto podemos cambiar el puerto donde se elvanta la aplicacion
